var quotes=[
	'人民万岁！',
	'毛主席万岁！',
	'自己动手，丰衣足食！',
	'丢掉幻想，准备斗争！',
	'星星之火，可以燎原。',
	'不怕困难，敢于胜利。',
	'好好学习，天天向上。',
	'千里之行，始于足下。',
	'谦虚谨慎，戒骄戒躁。',
	'广阔天地，大有作为。',
	'毛主席指引我们前进。',
	'全心全意为人民服务。',
	'谦虚使人进步，骄傲使人落后。',
	'卑贱者最聪明，高贵者最愚蠢。',
	'不管风吹浪打，胜似闲庭信步。',
	'独有英雄驱虎豹，更无豪杰怕熊罴。',
	'为有牺牲多壮志，敢教日月换新天。',
	'四海翻腾云水怒，五洲震荡风雷激。',
	'雄关漫道真如铁，而今迈步从头越。',
	'自信人生二百年，会当水击三千里。',
	'打破一个旧世界，建设一个新世界。',
	'东方不亮西方亮，黑了南方有北方。',
	'军民团结如一人，试看天下谁能敌。',
	'翻身不忘共产党，幸福全靠毛主席。',
	'天崩地裂何所谓，双手描绘新天地。',
	'人民，只有人民，才是创造世界历史的动力。',
	'一个人能力有大小，但只要有这点精神，就是一个高尚的人。',
	'多少事，从来急；天地转，光阴迫。一万年太久，只争朝夕。',
	'与天斗，其乐无穷；与地斗，其乐无穷；与人斗，其乐无穷。',
	'世界是你们的，也是我们的，但是归根结底是你们的。你们青年人朝气蓬勃，正在兴旺时期，好像早晨八、九点钟的太阳，希望寄托在你们身上。',
];
var timer=null;
var quote=document.getElementById('quote');
window.onload=function(){
	var ran=Math.floor(Math.random()*quotes.length);
	quote.innerHTML=quotes[ran];
}